{
  "name": "serverless-node-text-message-app",
  "version": "1.0.0",
  "description": "A Node text message app created with the Serverless Framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy",
    "deploy-client": "serverless client deploy",
    "local-validate-and-send": "NODE_ENV=test serverless invoke local --function validateRecaptchaSendSms"
  },
  "keywords": [
    "Serverless",
    "Node.js",
    "AWS",
    "Twilio",
    "SMS",
    "Text",
    "Single",
    "Page",
    "App"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/aws-lambda": "^8.10.31",
    "@types/grecaptcha": "^2.0.36",
    "@types/node": "^12.7.5",
    "axios": "^0.19.0",
    "serverless-finch": "^2.4.3",
    "ts-loader": "^6.1.1",
    "twilio": "^3.35.0",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^2.1.1"
  }
}
