{
  "name": "serverless-node-text-message-app",
  "version": "1.0.0",
  "description": "A Node text message app created with the Serverless Framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy",
    "deploy-client": "serverless client deploy"
  },
  "keywords": [
    "Serverless",
    "Node.js",
    "AWS",
    "Twilio",
    "SMS",
    "Text",
    "Single",
    "Page",
    "App"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0",
    "serverless-finch": "^2.4.3",
    "twilio": "^3.35.0"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^2.1.1"
  }
}
